PROG_Draft_POE_P1/MainWindow.xaml

<Window x:Class="PROG_Draft_POE_P1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PROG_Draft_POE_P1"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="558">
    <Grid>
        <TabControl>
            <TabItem Header="Add Module">
                <Grid Background="#FFE5E5E5">
                    <TextBox x:Name="tbModuleName" HorizontalAlignment="Left" Margin="120,43,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="120"/>
                    <Label Content="Module Name" HorizontalAlignment="Left" Margin="34,39,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.513,0.502"/>
                    <TextBox x:Name="tbModuleCode" HorizontalAlignment="Left" Margin="120,74,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="120"/>
                    <Label Content="Module Code" HorizontalAlignment="Left" Margin="38,70,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.513,0.502"/>
                    <TextBox x:Name="tbNumberOfCredits" HorizontalAlignment="Left" Margin="120,105,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="120"/>
                    <Label Content="Number Of Credits" HorizontalAlignment="Left" Margin="10,101,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.513,0.502"/>
                    <TextBox x:Name="tbClassHours" HorizontalAlignment="Left" Margin="120,136,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="120"/>
                    <Label Content="Class Hours" HorizontalAlignment="Left" Margin="48,132,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.513,0.502"/>
                    <Button x:Name="btnAddModule" Content="Add Module" HorizontalAlignment="Left" Margin="140,198,0,0" VerticalAlignment="Top" Height="29" Width="80" Click="btnAddModule_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Add Semester">
                <Grid Background="#FFE5E5E5">
                    <TextBox x:Name="tbNumberOfWeeks" HorizontalAlignment="Left" Margin="139,0,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Center" Width="120"/>
                    <Label Content="Number of Weeks" HorizontalAlignment="Left" Margin="34,0,0,0" VerticalAlignment="Center" RenderTransformOrigin="0.513,0.502"/>
                    <DatePicker x:Name="dpSemesterStartDate" HorizontalAlignment="Left" Margin="139,171,0,0" VerticalAlignment="Top" Width="120"/>
                    <Button x:Name="btnAddSemester" Content="Add Semester" HorizontalAlignment="Left" Margin="140,198,0,0" VerticalAlignment="Top" Height="29" Width="80" Click="btnAddSemester_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Add Self Study Hours">
                <Grid Background="#FFE5E5E5">
                    <Button x:Name="btnAddSelfStudyHours" Content="Add Self Study Hours" HorizontalAlignment="Left" Margin="75,183,0,0" VerticalAlignment="Top" Height="29" Width="124" Click="btnAddSelfStudyHours_Click"/>
                    <TextBox x:Name="tbNumberOfSelfStudyHours" HorizontalAlignment="Left" Margin="139,0,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Center" Width="120"/>
                    <Label Content="Number of Hours" HorizontalAlignment="Left" Margin="34,0,0,0" VerticalAlignment="Center" RenderTransformOrigin="0.513,0.502"/>
                    <DatePicker x:Name="dpDateOfSelfStudy" HorizontalAlignment="Left" Margin="139,151,0,0" VerticalAlignment="Top" Width="120"/>
                    <ComboBox x:Name="cbModuleList" HorizontalAlignment="Left" Margin="139,102,0,0" VerticalAlignment="Top" Width="120"/>
                    <Label Content="Module" HorizontalAlignment="Left" Margin="86,102,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.513,0.502"/>
                </Grid>
            </TabItem>
            <TabItem Header="Display">
                <Grid Background="#FFE5E5E5" Margin="0,0,-3,24" Height="308"/>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
